<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>オンゲキ 楽曲検索システム</title>
    <link rel="stylesheet" href="./content.css">
    <script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
    <script src="./tscript.js"></script>
    <script>
var baseW = 768;
var iOSW = 0;
var ua = navigator.userAgent.toLowerCase();
var isiOS = (ua.indexOf("iphone") > -1) || (ua.indexOf("ipod") > -1) || (ua.indexOf("ipad") > -1);
if(isiOS){
  iOSW = document.documentElement.clientWidth;
}
window.addEventListener("resize", updateMetaViewport, false);
window.addEventListener("orientationchange", updateMetaViewport, false);
var ev = document.createEvent("UIEvent");
ev.initEvent("resize", true, true);
window.dispatchEvent(ev);
function updateMetaViewport(){
  var viewportContent;
  var w = window.outerWidth;
  if(isiOS){
    w = iOSW;
  }
  if(w < baseW){
    viewportContent = "width=480,initial-scale=" + w/480 + ",user-scalable=yes,shrink-to-fit=no";
  }else{
    viewportContent = "width=device-width,initial-scale=1.0,user-scalable=yes,shrink-to-fit=no";
  }
  document.querySelector("meta[name='viewport']").setAttribute("content", viewportContent);
}

var animation = {
  str: ["", ".", "..", "...", "..."],
  count: 0,
  timerID: setInterval(function(){
    var target = document.getElementById("wait-animation");
    if(target){
      target.innerText = animation.str[animation.count];
      animation.count = (animation.count+1) % animation.str.length;
    }
  }, 400),
};

function load_complete(){
  clearInterval(animation.timerID);
  document.body.removeChild(document.getElementById("waiting"));
}
    </script>
  </head>
  <body>
    <header>
      <h2>Random Song Selection - ONGEKI -</h2>
    </header>
    <div name="modal" id="waiting">
      <div name="loding" style="height: 100px">
        <div style="height: fit-content;">
          <span>読み込み中</span><span id="wait-animation"></span><br><span>ちょっと待ってね</span>
        </div>
      </div>
    </div>
    <div>
      <table name="filter">
        <caption onclick="filter_sh()">フィルター表↓を非表示</caption>
        <thead>
          <tr>
            <th value="difficulty">難易度</th>
            <th value="level">曲Lv.</th>
            <th value="boss_attr">属性</th>
            <th value="boss_name">キャラ</th>
            <th value="boss_level">敵Lv.</th>
            <th value="genre">ジャンル</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td value="difficulty"><input type="button" onclick="filterselectall(this)" value="全選択"><input type="button" onclick="filternotselectall(this)" value="全解除"></td>
            <td value="level"><input type="button" onclick="filterselectall(this)" value="全選択"><input type="button" onclick="filternotselectall(this)" value="全解除"></td>
            <td value="boss_attr"><input type="button" onclick="filterselectall(this)" value="全選択"><input type="button" onclick="filternotselectall(this)" value="全解除"></td>
            <td value="boss_name"><input type="button" onclick="filterselectall(this)" value="全選択"><input type="button" onclick="filternotselectall(this)" value="全解除"></td>
            <td value="boss_level"><input type="button" onclick="filterselectall(this)" value="全選択"><input type="button" onclick="filternotselectall(this)" value="全解除"></td>
            <td value="genre"><input type="button" onclick="filterselectall(this)" value="全選択"><input type="button" onclick="filternotselectall(this)" value="全解除"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <div>
      <table name="random">
        <thead>
          <tr>
            <th colspan=5>ランダム選曲　<input type="number" pattern="\d*" onchange="changeRandomNum(this)" value="1"> / <span name="songNum"></span></th>
            <th><input type="checkbox" onchange="changeRandomDup(this)" checked="">重複あり</input></th>
            <th colspan=2><input type="button" onclick="doRandomSelection()" value="GO!"></th>
          </tr>
          <tr>
            <th value="difficulty">難易度</th>
            <th value="title">曲名</th>
            <th value="level">曲Lv.</th>
            <th value="boss_attr">属性</th>
            <th value="boss_name">キャラ</th>
            <th value="boss_level">敵Lv.</th>
            <th value="genre">ジャンル</th>
            <th>除外<br><input type="button" onclick="exclude_list()" value="一覧"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <br />
    <div>
      <table name="songlist">
        <caption>クリックでジャケット画像を表示します。</caption>
        <thead>
          <tr>
            <th value="difficulty">難易度</th>
            <th value="title">曲名</th>
            <th value="level">曲Lv.</th>
            <th value="boss_attr">属性</th>
            <th value="boss_name">キャラ</th>
            <th value="boss_level">敵Lv.</th>
            <th value="genre">ジャンル</th>
            <th>除外<br><input type="button" onclick="exclude_allfalse()" value="全解除"></th>
          </tr>
        </thead>
      </table>
    </div>
    <div name="modal" style="display: none;">
      <div name="exclude" style="width: 460px; height: 100%;">
        <table name="excludelist" style="border: 2px solid;">
          <caption onclick="close_exclude_list()">× 閉じる</caption>
          <thead>
            <tr>
              <th value="difficulty">難易度</th>
              <th value="title">曲名</th>
              <th value="level">曲Lv.</th>
              <th value="boss_attr">属性</th>
              <th value="boss_name">キャラ</th>
              <th value="boss_level">敵Lv.</th>
              <th value="genre">ジャンル</th>
              <th>除外<br><input type="button" onclick="exclude_allfalse()" value="全解除"></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </body>
</html>